{
    "cmake.sourceDirectory": "/home/invzz/git/KNN",
    "files.associations": {
        "limits": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "knn.h": "c",
        "models.h": "c",
        "sysinfo.h": "c"
    }
}